MONGODB_URI = 'mongodb+srv://kunjeervishnu6:9669660675@cluster0.kg2xg.mongodb.net'
CLOUDINARY_NAME = 'dj30qs6e3'
CLOUDINARY_API_KEY = '299468448298923'
CLOUDINARY_SECRET_KEY = 'B2k1ZKSjAQYGNNmduvaZbnvhlaM'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"